Material My Material : MatDefs/Lighting.j3md {
     MaterialParameters {
        Diffuse : 0.8 1.0 1.0 0.85
        UseMaterialColors : true
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 4.4
        DiffuseMap : Textures/Cartoon/SoilCracked0146_2_S.jpg
        NormalMap : Textures/Cartoon/SoilCracked0146_2_S_NRM.png
        SteepParallax : false
        ParallaxHeight : 0.05
        Minnaert : false
        VertexLighting : false
        LowQuality : false
        WardIso : false
        HardwareShadows : false
        SeparateTexCoord : false
        UseAlpha : false
        HighQuality : false
        VTangent : false
     }
    AdditionalRenderState {
      Blend AlphaAdditive
      DepthWrite Off
      DepthTest On
      Wireframe Off
      ColorWrite On
      FaceCull Back
    }
}
