MaterialDef AmbientLight {

    MaterialParameters {
        Vector4 Color
        Texture2D DepthBuffer
        Texture2D NormalBuffer
        Texture2D DiffuseBuffer
        Vector3   LightDir
		Vector4Array DirectionalColors
		Vector3Array Directions

        Float LightIntensity
        Int DirectionalLights
        
    }

    Technique {
        VertexShader GLSL100:   DMonkey/Shaders/AmbientLight.vert
        FragmentShader GLSL100: DMonkey/Shaders/AmbientLight.frag

        WorldParameters {
            ViewMatrix
			ProjectionMatrixInverse
            WorldViewProjectionMatrix
            Resolution
        }
    }

    Technique DeferredLight{
        VertexShader GLSL100:   Shaders/AmbientLight.vert
        FragmentShader GLSL100: Shaders/AmbientLight.frag

        WorldParameters {
        }
    }
}
