MaterialDef GBuffer {

    MaterialParameters {
        Texture2D DiffuseTex
        Texture2D NormalTex
        Texture2D SpecularTex
        Float SpecularAmount
        Color DiffuseColor
        Vector2 UV1Scale : 1 1
    }

    Technique {
        VertexShader GLSL100:   DMonkey/Shaders/GBuffer.vert
        FragmentShader GLSL100: DMonkey/Shaders/GBuffer.frag

        WorldParameters {
						ProjectionMatrixInverse
            WorldViewProjectionMatrix
						WorldViewNatrix
						ViewMatrix
            ViewMatrixInverse
						NormalMatrix
            WorldMatrixInverse
            WorldMatrix
            FrustumNearFar
            Time
        }
        Defines{
          NORMAL_MAP : NormalTex
        }
        RenderState {
          Wireframe On
          DepthWrite Off
          DepthTest On
          FaceCull Off
        }
    }

    Technique GBuffer{
        VertexShader GLSL100:   DMonkey/Shaders/GBuffer.vert
        FragmentShader GLSL100: DMonkey/Shaders/GBuffer.frag

        WorldParameters {
						ProjectionMatrixInverse
            WorldViewProjectionMatrix
						WorldViewNatrix
						ViewMatrix
            ViewMatrixInverse
						NormalMatrix
            WorldMatrixInverse
            WorldMatrix
            FrustumNearFar
            Time
        }
        Defines{
          NORMAL_MAP : NormalTex
        }
    }
}
