MaterialDef PointLight {

    MaterialParameters {
        Texture2D DepthBuffer
        Texture2D NormalBuffer
        Texture2D DiffuseBuffer

        Vector4 LightColor
        Vector3 LightPosition
        Float LightRadius

        Float LightIntensity

		Boolean fullscreen
        Boolean specular : true
    }

    Technique {
        VertexShader GLSL100:   DMonkey/Shaders/PointLight.vert
        FragmentShader GLSL100: DMonkey/Shaders/PointLight.frag

        WorldParameters {
            ViewMatrix
			ProjectionMatrixInverse
            WorldViewProjectionMatrix
            Resolution
        }
        Defines {
            SPECULAR : specular
        }
    }

    Technique DeferredLight{
        VertexShader GLSL100:   Shaders/PointLight.vert
        FragmentShader GLSL100: Shaders/PointLight.frag

        WorldParameters {
            ViewMatrix
						ProjectionMatrixInverse
						ViewProjectionMatrixInverse
            WorldViewProjectionMatrix
            WorldViewProjectionMatrixInverse
            ViewProjectionMatrixInverse
            Resolution
            CameraDirection
        }
        Defines {
            NORMAL_BUFFER : NormalBuffer
            DIFFUSE_BUFFER : DiffuseBuffer
            DEPTH_BUFFER : DepthBuffer
						FULLSCREEN : fullscreen
        }
    }
}
